<!DOCTYPE html>
<html><head><title>Pwned</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/languages/clojure.min.js" type="text/javascript"></script><style>@font-face {
  font-family: DejaVu Sans Mono;
  src: url(/fonts/DejaVuSansMono-webfont.:woff) format('woff'), url(/fonts/DejaVuSansMono-webfont.:ttf) format('truetype');
}

html {
  font-size: 18px;
}

body {
  font-family: Source Sans Pro, sans-serif;
  line-height: 1.8;
  color: #222;
  background: #fff;
}

#container {
  margin: 0 auto;
  max-width: 36rem;
}

pre {
  background: #202026;
}

code {
  color: #bfbfbf;
  padding: 0.7em;
  font-family: DejaVu Sans Mono, monospace;
  font-size: 0.7rem;
  overflow-x: auto;
  display: block;
}

.hljs-built_in {
  font-weight: bold;
  color: #fff;
}

.hljs-attribute {
  color: #89BDFF;
}

.hljs-string {
  color: #43bfbf;
}</style></head><body><div id="container"><article><h1>Pwned</h1><time datetime="7-9-2014">7-9-2014</time><p>You are pwned!!!!!!</p></article></div><script>hljs.initHighlightingOnLoad();</script></body></html>