<!DOCTYPE html>
<html><head><title>This is a test</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css"><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/languages/clojure.min.js" type="text/javascript"></script><style>@font-face {
  font-family: DejaVu Sans Mono;
  src: url(/fonts/DejaVuSansMono-webfont.:woff) format('woff'), url(/fonts/DejaVuSansMono-webfont.:ttf) format('truetype');
}

html {
  font-size: 2vmax;
}

body {
  font-family: Source Sans Pro, sans-serif;
  line-height: 1.8;
  color: #222;
  background: #fff;
  margin: 0;
}

#header {
  background-image: linear-gradient(top, #18181B, #202026);
  background-image: -webkit-linear-gradient(top, #18181B, #202026);
  background-image: -moz-linear-gradient(top, #18181B, #202026);
  background-image: -o-linear-gradient(top, #18181B, #202026);
  margin-bottom: 2rem;
  height: 15rem;
  position: relative;
}

#header .bottom {
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
}

#header h1 {
  color: #fff;
}

#conner {
  background-image: url(images/conner.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: 40%;
  left: 60%;
  height: 3rem;
  width: 3rem;
  position: absolute;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 36rem;
}

h1, h2, h3, h4 {
  margin: 0;
}

pre {
  background: #202026;
}

code {
  color: #bfbfbf;
  padding: 0.7em;
  font-family: DejaVu Sans Mono, monospace;
  font-size: 0.7rem;
  overflow-x: auto;
  display: block;
}

.hljs-built_in {
  font-weight: bold;
  color: #fff;
}

.hljs-attribute {
  color: #89BDFF;
}

.hljs-string {
  color: #43bfbf;
}</style></head><body><div id="header"><div id="conner"></div><div class="bottom"><div class="container"><h1>conner<small>.codes</small></h1></div></div></div><div class="container"><article><h1>This is a test</h1><time datetime="7-10-2014">7-10-2014</time><h2>Pharetra Mattis Fusce</h2><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p><pre><code>(defn file-&gt;post [file]
  (let [file-name (fs/name file "foo bar baz")
        file-str (slurp file)
        md (strip-metadata file-str)]
    {:file-name file-name
     :path (-&gt; file-name file-name-&gt;path fs/base-name)
     :md md
     :metadata (metadata file-str)
     :html (md/md-to-html-string md :custom-transformers [syntax-highlight])}))
</code></pre><h2>Commodo Inceptos Amet Ridiculus</h2><p>Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p><h3>Fermentum Tristique</h3><p>Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></article></div><script>hljs.initHighlightingOnLoad();</script></body></html>